In [1]:
import nlsy

NLSY_db = nlsy.NLSY_database("data.db")
(cohort_79, cohort_97) = NLSY_db.cohorts

# The Cohort.data() method returns a pandas dataframe, e.g.:
cohort_79.data().head()

,case_id,sample_id,sex,race,year,adjusted_income,age,curr_pregnant,work_kind_limited,work_amount_limited,...,weeks_worked_last_year,urban_or_rural,region,highest_grade,marital_status,number_of_kids,shock,unemployment,gdp_growth,inflation
0,1,5,2,3,1979,17370,20,NaN,0,0,...,52,1,1,12,0,NaN,0,0.06,0.03,0.13
1,1,5,2,3,1980,-5,-5,NaN,-5,-5,...,-5,-5,-5,-5,-5,-5.0,-1,0.07,0.00,0.13
2,1,5,2,3,1981,14722,22,NaN,0,0,...,52,1,1,12,0,NaN,-1,0.09,0.03,0.09
3,1,5,2,3,1982,-5,-5,-5.0,-5,-5,...,-5,-5,-5,-5,-5,-5.0,-1,0.11,-0.02,0.04
4,1,5,2,3,1983,-5,-5,-5.0,-5,-5,...,-5,-5,-5,-5,-5,-5.0,-1,0.08,0.05,0.04

In [2]:
# And similarly for the 97 cohort:
cohort_97.data().head()

,case_id,sample_id,sex,race,year,adjusted_income,age,curr_pregnant,work_kind_limited,work_amount_limited,...,weeks_worked_last_year,urban_or_rural,region,highest_grade,marital_status,number_of_kids,shock,unemployment,gdp_growth,inflation
0,1,1,2,3,1997,-4,15,-4,NaN,NaN,...,26,1,1,NaN,-4,-4,-1,0.05,0.04,0.02
1,1,1,2,3,1998,741,17,-4,NaN,NaN,...,52,1,1,12.0,0,-4,0,0.04,0.05,0.02
2,1,1,2,3,1999,-4,18,-4,NaN,NaN,...,52,1,1,12.0,0,-4,-1,0.04,0.05,0.03
3,1,1,2,3,2000,11874,19,-4,NaN,NaN,...,53,1,1,13.0,0,-4,0,0.04,0.04,0.03
4,1,1,2,3,2001,10087,20,-4,NaN,NaN,...,52,1,1,14.0,0,-4,0,0.06,0.01,0.02

In [3]:
# If you'd like to export the data to CSVs...

cohort_79.data().to_csv("shocks_79.csv")

cohort_97.data().to_csv("shocks_97.csv")

print("Exported to CSVs")

Exported to CSVs